{
  "domain": "parcelapp",
  "name": "Parcel App Delivery Tracker",
  "version": "0.1.1",
  "requirements": ["requests"],
  "config_flow": true,
  "documentation": "https://parcelapp.net/help/api-view-deliveries.html",
  "iot_class": "cloud_polling",
  "homeassistant": "2024.6.0",
  "codeowners": ["@peterlgray"],
  "issue_tracker": "https://github.com/peterlgray/ha-parcelapp/issues"
}
